1. 开机流程
2. 关机流程
3. 息屏流程
4. HIDL机制
5. ADB原理
6. UpdateEngine原理
7. Wifi流程
8. View绘制流程
9. 编译流程
10. app生命周期
11. Activity生命周期
12. AIDL原理
13. Service生命周期
14. 广播流程
15. ContentProvider原理
16. PMS原理
17. 按键处理流程
18. 录音处理流程
19. 音效设置处理流程
20. 事件处理流程
21. 开发者工具流程
22. Log处理流程
23. Recocvery模式
24. fastboot模式
25. 权限设计
26. audio音频系统
27. Binder流程
28. 手写Binder
29. Socket流程
30. 手写Socket
31. 图形显示系统Surface
32. mk及bp语法及其原理
33. ANR
34. crash问题
35. 语音开发
36. 蓝牙流程
37. NFC流程
38. 投屏流程
39. WMS
40. automotive流程
41. 系统属性流程
42. 原生系统设置解析
43. 原生laucher解析
44. 原生systemui解析
45. 原生媒体扫描解析
46. 原生电池服务
47. 原生内存、CPU等检测服务
48. 原生换肤流程；
49. 微信读书换肤框架
50. 原生隐私服务框架
51. 原生省电模式处理
52. system_server职责
53. AsyncTask机制
54. 系统启动并解析Manifest的流程
55. apk安装卸载流程
56. 电源开关机按键事件流程
57. HOME事件
58. 截屏事件流程

框架类：
1. Retrofit
2. okhttp
3. glide
4. picasso
5. fresco
6. Android-Universal-Image-Loader
7. PhotoView
8. GSON
9. fastjson
10. greenDAO
11. volley
12. realm-java
13. RxAndroid
14. RxJava
15. ARouter 
16. EventBus 
17. dagger2
18. Lazy 
19. AndroidUtilCode
20. leakcanary
21. MMKV